src/cars/data.json (before)
{
  "companies": [
    {
      "name": "CityBee",
      "cars": [
        {
          "car_model": "All cars",
          "start_fee": 1.49,
          "time_rates": {
            "minute": 0.12,
            "hour": 5.49,
            "day": 19.99
          },
          "distance_rate": 0.29,
          "included_distance": 0,
          "trip_packages": [
            {
              "name": "1 H + 10 KM",
              "duration": 60,
              "included_distance": 10,
              "price": 5.49
            },
            {
              "name": "270 MIN. + 310 KM",
              "duration": 270,
              "included_distance": 310,
              "price": 99.0
            },
            {
              "name": "300 MIN. + 350 KM",
              "duration": 300,
              "included_distance": 350,
              "price": 99.0
            },
            {
              "name": "1 D + 75 KM",
              "duration": 1440,
              "included_distance": 75,
              "price": 35.9
            },
            {
              "name": "30 MIN. + 5 KM",
              "duration": 30,
              "included_distance": 5,
              "price": 5.29
            },
            {
              "name": "30 MIN. + 10 KM",
              "duration": 30,
              "included_distance": 10,
              "price": 6.29
            },
            {
              "name": "1 H + 25 KM",
              "duration": 60,
              "included_distance": 25,
              "price": 12.09
            },
            {
              "name": "2 H + 20 KM",
              "duration": 120,
              "included_distance": 20,
              "price": 15.69
            },
            {
              "name": "2 H + 35 KM",
              "duration": 120,
              "included_distance": 35,
              "price": 19.69
            },
            {
              "name": "2 H + 45 KM",
              "duration": 120,
              "included_distance": 45,
              "price": 22.29
            },
            {
              "name": "3 H + 15 KM",
              "duration": 180,
              "included_distance": 15,
              "price": 19.69
            },
            {
              "name": "3 H + 30 KM",
              "duration": 180,
              "included_distance": 30,
              "price": 23.29
            },
            {
              "name": "3 H + 75 KM",
              "duration": 180,
              "included_distance": 75,
              "price": 34.89
            },
            {
              "name": "4 H + 40 KM",
              "duration": 240,
              "included_distance": 40,
              "price": 30.69
            },
            {
              "name": "9 H + 100 KM",
              "duration": 540,
              "included_distance": 100,
              "price": 44.29
            },
            {
              "name": "9 H + 250 KM",
              "duration": 540,
              "included_distance": 250,
              "price": 84.09
            },
            {
              "name": "12 H + 60 KM",
              "duration": 720,
              "included_distance": 60,
              "price": 34.69
            },
            {
              "name": "12 H + 150 KM",
              "duration": 720,
              "included_distance": 150,
              "price": 57.49
            },
            {
              "name": "1 D + 25 KM",
              "duration": 1440,
              "included_distance": 25,
              "price": 24.9
            },
            {
              "name": "1 D + 50 KM",
              "duration": 1440,
              "included_distance": 50,
              "price": 29.9
            },
            {
              "name": "1 D + 100 KM",
              "duration": 1440,
              "included_distance": 100,
              "price": 43.9 
            },
            {
              "name": "1 D + 150 KM",
              "duration": 1440,
              "included_distance": 150,
              "price": 57.4
            },
            {
              "name": "1 D + 250 KM",
              "duration": 1440,
              "included_distance": 250,
              "price": 83.9
            },
            {
              "name": "1 D + 350 KM",
              "duration": 1440,
              "included_distance": 350,
              "price": 110.9
            },
            {
              "name": "2 D + 50 KM",
              "duration": 2880,
              "included_distance": 50,
              "price": 48.9
            },
            {
              "name": "2 D + 100 KM",
              "duration": 2880,
              "included_distance": 100,
              "price": 61.9
            },
            {
              "name": "2 D + 250 KM",
              "duration": 2880,
              "included_distance": 250,
              "price": 101.4
            },
            {
              "name": "2 D + 320 KM",
              "duration": 2880,
              "included_distance": 320,
              "price": 99
            },
            {
              "name": "2 D + 400 KM",
              "duration": 2880,
              "included_distance": 400,
              "price": 141.9
            },
            {
              "name": "3 D + 100 KM",
              "duration": 4320,
              "included_distance": 100,
              "price": 79.4
            },
            {
              "name": "3 D + 175 KM",
              "duration": 4320,
              "included_distance": 175,
              "price": 98.9
            },
            {
              "name": "3 D + 200 KM",
              "duration": 4320,
              "included_distance": 200,
              "price": 105.4
            },
            {
              "name": "3 D + 300 KM",
              "duration": 4320,
              "included_distance": 300,
              "price": 132.4
            },
            {
              "name": "3 D + 500 KM",
              "duration": 4320,
              "included_distance": 500,
              "price": 185.9
            },
            {
              "name": "5 D + 150 KM",
              "duration": 7200,
              "included_distance": 150,
              "price": 140.4
            },
            {
              "name": "5 D + 250 KM",
              "duration": 7200,
              "included_distance": 250,
              "price": 166.9
            },
            {
              "name": "5 D + 450 KM",
              "duration": 7200,
              "included_distance": 450,
              "price": 220.4
            },
            {
              "name": "7 D + 200 KM",
              "duration": 10080,
              "included_distance": 200,
              "price": 174.4
            },
            {
              "name": "7 D + 400 KM",
              "duration": 10080,
              "included_distance": 400,
              "price": 227.9
            },
            {
              "name": "7 D + 600 KM",
              "duration": 10080,
              "included_distance": 600,
              "price": 282.4
            },
            {
              "name": "7 D + 900 KM",
              "duration": 10080,
              "included_distance": 900,
              "price": 364.9
            },
            {
              "name": "14 D + 200 KM",
              "duration": 20160,
              "included_distance": 200,
              "price": 401.9
            },
            {
              "name": "14 D + 600 KM",
              "duration": 20160,
              "included_distance": 600,
              "price": 511.9
            },
            {
              "name": "28 D + 1800 KM",
              "duration": 40320,
              "included_distance": 1800,
              "price": 973.4
            },
            {
              "name": "28 D + 2500 KM",
              "duration": 40320,
              "included_distance": 2500,
              "price": 1175.9
            }
          ],
          "tags": []
        }
      ]
    },
    {
      "name": "CarGuru",
      "cars": [
        {
          "car_model": "Toyota Yaris, Nissan Juke",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.09,
            "day": 20.99
          },
          "distance_rate": 0.23,
          "included_distance": 0,
          "trip_packages": null,
          "tags": null
        },
        {
          "car_model": "Toyota Corolla",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.11,
            "day": 21.99
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": null
        },
        {
          "car_model": "Toyota C-HR, Nissan Qashqai",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.11,
            "day": 22.99
          },
          "distance_rate": 0.26,
          "included_distance": 0,
          "trip_packages": null,
          "tags": null
        },
        {
          "car_model": "Tesla Model 3 SR/LR",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.17,
            "day": 44.99
          },
          "distance_rate": 0.27,
          "included_distance": 0,
          "trip_packages": null,
          "tags": [
            "EV"
          ]
        },
        {
          "car_model": "Tesla Model 3 P, Tesla Model Y SR/LR",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.21,
            "day": 64.99
          },
          "distance_rate": 0.27,
          "included_distance": 0,
          "trip_packages": null,
          "tags": [
            "EV"
          ]
        }
      ]
    },
    {
      "name": "Bolt",
      "cars": [
        {
          "car_model": "Peugeot 208, Toyota Yaris",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.12,
            "hour": 3.96,
            "day": 15.21
          },
          "distance_rate": 0.23,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Toyota Corolla",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.13,
            "hour": 5.31,
            "day": 17.91
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Toyota Yaris Cross",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.12,
            "hour": 4.67,
            "day": 17.91
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Audi A3, Peugeot 2008, Audi Q2, VW T-Cross",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.14,
            "hour": 5.31,
            "day": 19.71
          },
          "distance_rate": 0.25,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Toyota C-HR",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.14,
            "hour": 5.31,
            "day": 19.71
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Audi A5",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.15,
            "hour": 9.81,
            "day": 41.31
          },
          "distance_rate": 0.26,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Audi A4",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.14,
            "hour": 8.91,
            "day": 32.31
          },
          "distance_rate": 0.26,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "VW T-Roc Cabrio",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.15,
            "hour": 8.01,
            "day": 30.6
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "BMW 4 Series Cabrio",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.29,
            "hour": 17.01,
            "day": 71.91
          },
          "distance_rate": 0.26,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        }
      ]
    },
    {
      "name": "Avis Now",
      "cars": [
        {
          "car_model": "Cupra Born",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.12,
            "hour": 4.99,
            "day": 24.5
          },
          "distance_rate": 0.22,
          "included_distance": 0,
          "trip_packages": null,
          "tags": [
            "EV"
          ]
        }
      ]
    },
    {
      "name": "Sixt/Avis/Hertz/Europcar",
      "cars": [
        {
          "car_model": "Compact car",
          "start_fee": 0,
          "time_rates": {
            "day": 45
          },
          "distance_rate": 0.09,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        }
      ]
    }
  ]
}

src/cars/data.json (after)
{
  "companies": [
    {
      "name": "CityBee",
      "cars": [
        {
          "car_model": "All cars",
          "start_fee": 1.49,
          "time_rates": {
            "minute": 0.12,
            "hour": 5.49,
            "day": 19.99
          },
          "distance_rate": 0.29,
          "included_distance": 0,
          "trip_packages": [
            {
              "name": "1 H + 10 KM",
              "duration": 60,
              "included_distance": 10,
              "price": 5.59
            },
            {
              "name": "270 MIN. + 310 KM",
              "duration": 270,
              "included_distance": 310,
              "price": 99.0
            },
            {
              "name": "300 MIN. + 350 KM",
              "duration": 300,
              "included_distance": 350,
              "price": 99.0
            },
            {
              "name": "1 D + 75 KM",
              "duration": 1440,
              "included_distance": 75,
              "price": 35.9
            },
            {
              "name": "30 MIN. + 5 KM",
              "duration": 30,
              "included_distance": 5,
              "price": 5.29
            },
            {
              "name": "30 MIN. + 10 KM",
              "duration": 30,
              "included_distance": 10,
              "price": 6.29
            },
            {
              "name": "1 H + 25 KM",
              "duration": 60,
              "included_distance": 25,
              "price": 12.09
            },
            {
              "name": "2 H + 20 KM",
              "duration": 120,
              "included_distance": 20,
              "price": 15.69
            },
            {
              "name": "2 H + 35 KM",
              "duration": 120,
              "included_distance": 35,
              "price": 19.69
            },
            {
              "name": "2 H + 45 KM",
              "duration": 120,
              "included_distance": 45,
              "price": 22.29
            },
            {
              "name": "3 H + 15 KM",
              "duration": 180,
              "included_distance": 15,
              "price": 19.69
            },
            {
              "name": "3 H + 30 KM",
              "duration": 180,
              "included_distance": 30,
              "price": 23.29
            },
            {
              "name": "3 H + 75 KM",
              "duration": 180,
              "included_distance": 75,
              "price": 34.89
            },
            {
              "name": "4 H + 40 KM",
              "duration": 240,
              "included_distance": 40,
              "price": 30.69
            },
            {
              "name": "9 H + 100 KM",
              "duration": 540,
              "included_distance": 100,
              "price": 44.29
            },
            {
              "name": "9 H + 250 KM",
              "duration": 540,
              "included_distance": 250,
              "price": 84.09
            },
            {
              "name": "12 H + 60 KM",
              "duration": 720,
              "included_distance": 60,
              "price": 34.69
            },
            {
              "name": "12 H + 150 KM",
              "duration": 720,
              "included_distance": 150,
              "price": 57.49
            },
            {
              "name": "1 D + 25 KM",
              "duration": 1440,
              "included_distance": 25,
              "price": 24.9
            },
            {
              "name": "1 D + 50 KM",
              "duration": 1440,
              "included_distance": 50,
              "price": 29.9
            },
            {
              "name": "1 D + 100 KM",
              "duration": 1440,
              "included_distance": 100,
              "price": 43.9 
            },
            {
              "name": "1 D + 150 KM",
              "duration": 1440,
              "included_distance": 150,
              "price": 57.4
            },
            {
              "name": "1 D + 250 KM",
              "duration": 1440,
              "included_distance": 250,
              "price": 83.9
            },
            {
              "name": "1 D + 350 KM",
              "duration": 1440,
              "included_distance": 350,
              "price": 110.9
            },
            {
              "name": "2 D + 50 KM",
              "duration": 2880,
              "included_distance": 50,
              "price": 48.9
            },
            {
              "name": "2 D + 100 KM",
              "duration": 2880,
              "included_distance": 100,
              "price": 61.9
            },
            {
              "name": "2 D + 250 KM",
              "duration": 2880,
              "included_distance": 250,
              "price": 101.4
            },
            {
              "name": "2 D + 320 KM",
              "duration": 2880,
              "included_distance": 320,
              "price": 99
            },
            {
              "name": "2 D + 400 KM",
              "duration": 2880,
              "included_distance": 400,
              "price": 141.9
            },
            {
              "name": "3 D + 100 KM",
              "duration": 4320,
              "included_distance": 100,
              "price": 79.4
            },
            {
              "name": "3 D + 175 KM",
              "duration": 4320,
              "included_distance": 175,
              "price": 98.9
            },
            {
              "name": "3 D + 200 KM",
              "duration": 4320,
              "included_distance": 200,
              "price": 105.4
            },
            {
              "name": "3 D + 300 KM",
              "duration": 4320,
              "included_distance": 300,
              "price": 132.4
            },
            {
              "name": "3 D + 500 KM",
              "duration": 4320,
              "included_distance": 500,
              "price": 185.9
            },
            {
              "name": "5 D + 150 KM",
              "duration": 7200,
              "included_distance": 150,
              "price": 140.4
            },
            {
              "name": "5 D + 250 KM",
              "duration": 7200,
              "included_distance": 250,
              "price": 166.9
            },
            {
              "name": "5 D + 450 KM",
              "duration": 7200,
              "included_distance": 450,
              "price": 220.4
            },
            {
              "name": "7 D + 200 KM",
              "duration": 10080,
              "included_distance": 200,
              "price": 174.4
            },
            {
              "name": "7 D + 400 KM",
              "duration": 10080,
              "included_distance": 400,
              "price": 227.9
            },
            {
              "name": "7 D + 600 KM",
              "duration": 10080,
              "included_distance": 600,
              "price": 282.4
            },
            {
              "name": "7 D + 900 KM",
              "duration": 10080,
              "included_distance": 900,
              "price": 364.9
            },
            {
              "name": "14 D + 200 KM",
              "duration": 20160,
              "included_distance": 200,
              "price": 401.9
            },
            {
              "name": "14 D + 600 KM",
              "duration": 20160,
              "included_distance": 600,
              "price": 511.9
            },
            {
              "name": "28 D + 1800 KM",
              "duration": 40320,
              "included_distance": 1800,
              "price": 973.4
            },
            {
              "name": "28 D + 2500 KM",
              "duration": 40320,
              "included_distance": 2500,
              "price": 1175.9
            }
          ],
          "tags": []
        }
      ]
    },
    {
      "name": "CarGuru",
      "cars": [
        {
          "car_model": "Toyota Yaris, Nissan Juke",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.21,
            "1 hour": 10.08,
            "3 hour": 21.17,
            "1 day": 35.99,
            "2 day": 68.37,
            "3 day": 100.76,
            "7 day": 226.71,
            "14 day": 408.08,
            "30 day": 816.15
          },
          "distance_rate": 0.21,
          "included_distance": 100,
          "trip_packages": null,
          "tags": ["LIM"]
        },
        {
          "car_model": "Toyota Corolla",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.23,
            "1 hour": 11.04,
            "3 hour": 23.18,
            "1 day": 39.41,
            "2 day": 74.88,
            "3 day": 110.36,
            "7 day": 248.30,
            "14 day": 446.94,
            "30 day": 893.88
          },
          "distance_rate": 0.23,
          "included_distance": 100,
          "trip_packages": null,
          "tags": ["LIM"]
        },
        {
          "car_model": "Toyota C-HR, Nissan Qashqai",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.24,
            "1 hour": 11.52,
            "3 hour": 24.19,
            "1 day": 41.13,
            "2 day": 78.14,
            "3 day": 115.15,
            "7 day": 259.10,
            "14 day": 466.37,
            "30 day": 932.75
          },
          "distance_rate": 0.24,
          "included_distance": 100,
          "trip_packages": null,
          "tags": ["LIM"]
        },
        {
          "car_model": "Tesla Model 3 SR/LR",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.30,
            "1 hour": 14.40,
            "3 hour": 30.24,
            "1 day": 51.41,
            "2 day": 97.68,
            "3 day": 143.94,
            "7 day": 323.87,
            "14 day": 582.97,
            "30 day": 1165.93
          },
          "distance_rate": 0.25,
          "included_distance": 100,
          "trip_packages": null,
          "tags": ["EV", "LIM"]
        },
        {
          "car_model": "Tesla Model 3 P, Tesla Model Y SR/LR",
          "start_fee": 0.99,
          "time_rates": {
            "minute": 0.34,
            "1 hour": 16.32,
            "3 hour": 34.27,
            "1 day": 58.26,
            "2 day": 110.70,
            "3 day": 163.13,
            "7 day": 367.05,
            "14 day": 660.70,
            "30 day": 1321.39
          },
          "distance_rate": 0.25,
          "included_distance": 100,
          "trip_packages": null,
          "tags": ["EV", "LIM"]
        }
      ]
    },
    {
      "name": "Bolt",
      "cars": [
        {
          "car_model": "Peugeot 208, Toyota Yaris",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.12,
            "hour": 3.96,
            "day": 15.21
          },
          "distance_rate": 0.23,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Toyota Corolla",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.13,
            "hour": 5.31,
            "day": 17.91
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Toyota Yaris Cross",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.12,
            "hour": 4.67,
            "day": 17.91
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Audi A3, Peugeot 2008, Audi Q2, VW T-Cross",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.14,
            "hour": 5.31,
            "day": 19.71
          },
          "distance_rate": 0.25,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Toyota C-HR",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.14,
            "hour": 5.31,
            "day": 19.71
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Audi A5",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.15,
            "hour": 9.81,
            "day": 41.31
          },
          "distance_rate": 0.26,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "Audi A4",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.14,
            "hour": 8.91,
            "day": 32.31
          },
          "distance_rate": 0.26,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "VW T-Roc Cabrio",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.15,
            "hour": 8.01,
            "day": 30.6
          },
          "distance_rate": 0.24,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        },
        {
          "car_model": "BMW 4 Series Cabrio",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.29,
            "hour": 17.01,
            "day": 71.91
          },
          "distance_rate": 0.26,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        }
      ]
    },
    {
      "name": "Avis Now",
      "cars": [
        {
          "car_model": "Cupra Born",
          "start_fee": 0,
          "time_rates": {
            "minute": 0.12,
            "hour": 4.99,
            "day": 24.5
          },
          "distance_rate": 0.22,
          "included_distance": 0,
          "trip_packages": null,
          "tags": [
            "EV"
          ]
        }
      ]
    },
    {
      "name": "Sixt/Avis/Hertz/Europcar",
      "cars": [
        {
          "car_model": "Compact car",
          "start_fee": 0,
          "time_rates": {
            "day": 45
          },
          "distance_rate": 0.09,
          "included_distance": 0,
          "trip_packages": null,
          "tags": []
        }
      ]
    }
  ]
}

src/cars/data.json (diff)
@@ -18,7 +18,7 @@
               "name": "1 H + 10 KM",
               "duration": 60,
               "included_distance": 10,
-              "price": 5.49
+              "price": 5.59
             },
             {
               "name": "270 MIN. + 310 KM",
@@ -296,65 +296,96 @@
           "car_model": "Toyota Yaris, Nissan Juke",
           "start_fee": 0.99,
           "time_rates": {
-            "minute": 0.09,
-            "day": 20.99
+            "minute": 0.21,
+            "1 hour": 10.08,
+            "3 hour": 21.17,
+            "1 day": 35.99,
+            "2 day": 68.37,
+            "3 day": 100.76,
+            "7 day": 226.71,
+            "14 day": 408.08,
+            "30 day": 816.15
           },
-          "distance_rate": 0.23,
-          "included_distance": 0,
+          "distance_rate": 0.21,
+          "included_distance": 100,
           "trip_packages": null,
-          "tags": null
+          "tags": ["LIM"]
         },
         {
           "car_model": "Toyota Corolla",
           "start_fee": 0.99,
           "time_rates": {
-            "minute": 0.11,
-            "day": 21.99
+            "minute": 0.23,
+            "1 hour": 11.04,
+            "3 hour": 23.18,
+            "1 day": 39.41,
+            "2 day": 74.88,
+            "3 day": 110.36,
+            "7 day": 248.30,
+            "14 day": 446.94,
+            "30 day": 893.88
           },
-          "distance_rate": 0.24,
-          "included_distance": 0,
+          "distance_rate": 0.23,
+          "included_distance": 100,
           "trip_packages": null,
-          "tags": null
+          "tags": ["LIM"]
         },
         {
           "car_model": "Toyota C-HR, Nissan Qashqai",
           "start_fee": 0.99,
           "time_rates": {
-            "minute": 0.11,
-            "day": 22.99
+            "minute": 0.24,
+            "1 hour": 11.52,
+            "3 hour": 24.19,
+            "1 day": 41.13,
+            "2 day": 78.14,
+            "3 day": 115.15,
+            "7 day": 259.10,
+            "14 day": 466.37,
+            "30 day": 932.75
           },
-          "distance_rate": 0.26,
-          "included_distance": 0,
+          "distance_rate": 0.24,
+          "included_distance": 100,
           "trip_packages": null,
-          "tags": null
+          "tags": ["LIM"]
         },
         {
           "car_model": "Tesla Model 3 SR/LR",
           "start_fee": 0.99,
           "time_rates": {
-            "minute": 0.17,
-            "day": 44.99
+            "minute": 0.30,
+            "1 hour": 14.40,
+            "3 hour": 30.24,
+            "1 day": 51.41,
+            "2 day": 97.68,
+            "3 day": 143.94,
+            "7 day": 323.87,
+            "14 day": 582.97,
+            "30 day": 1165.93
           },
-          "distance_rate": 0.27,
-          "included_distance": 0,
+          "distance_rate": 0.25,
+          "included_distance": 100,
           "trip_packages": null,
-          "tags": [
-            "EV"
-          ]
+          "tags": ["EV", "LIM"]
         },
         {
           "car_model": "Tesla Model 3 P, Tesla Model Y SR/LR",
           "start_fee": 0.99,
           "time_rates": {
-            "minute": 0.21,
-            "day": 64.99
+            "minute": 0.34,
+            "1 hour": 16.32,
+            "3 hour": 34.27,
+            "1 day": 58.26,
+            "2 day": 110.70,
+            "3 day": 163.13,
+            "7 day": 367.05,
+            "14 day": 660.70,
+            "30 day": 1321.39
           },
-          "distance_rate": 0.27,
-          "included_distance": 0,
+          "distance_rate": 0.25,
+          "included_distance": 100,
           "trip_packages": null,
-          "tags": [
-            "EV"
-          ]
+          "tags": ["EV", "LIM"]
         }
       ]
     },
